#location of test requests and expected response
testFolder=/Users/jerrishvarghese/work/cms/coeci-cms/platform/trunk/development/assembly/ext_sources_integration_2/cms-external-sources/tests/test_files/soap/

#log directory for actual response
testLogDir=/Users/jerrishvarghese/work/cms/coeci-cms/platform/trunk/development/assembly/ext_sources_integration_2/cms-external-sources/tests/log/

#web service end points
MarriageAndFamilyTherapyLicenseServiceEndPoint=http://localhost:8180/services/MarriageAndFamilyTherapyLicenseServiceBean
PhysicalTherapyLicenseServiceEndPoint=http://localhost:8180/services/PhysicalTherapyLicenseServiceBean
OptometryLicenseServiceEndPoint=http://localhost:8180/services/OptometryLicenseServiceBean
PharmacyLicenseServiceEndPoint=http://localhost:8180/services/PharmacyLicenseServiceBean
MedicalPracticeLicenseServiceEndPoint=http://localhost:8180/services/MedicalPracticeLicenseServiceBean
ChiropracticLicenseServiceEndPoint=http://localhost:8180/services/ChiropracticLicenseServiceBean
DieteticsAndNutritionPracticeLicenseServiceEndPoint=http://localhost:8180/services/DieteticsAndNutritionPracticeLicenseServiceBean
DentistryLicenseServiceEndPoint=http://localhost:8180/services/DentistryLicenseServiceBean
NursingLicenseServiceEndPoint=http://localhost:8180/services/NursingLicenseServiceBean
BBHTLicenseServiceEndPoint=http://localhost:8180/services/BBHTLicenseServiceBean
EPLSServiceEndPoint=http://localhost:8180/services/EPLSServiceBean
OIGServiceEndPoint=http://localhost:8180/services/OIGServiceBean
BusinessLienSystemServiceEndPoint=http://localhost:8180/services/BusinessLienSystemServiceBean
NurseAnesthetistsLicenseServiceEndPoint=http://localhost:8180/services/NurseAnesthetistsLicenseServiceBean
HealthOccupationsProgramCredentialServiceEndPoint=http://localhost:8180/services/HealthOccupationsProgramCredentialServiceBean
PodiatricMedicineLicenseServiceEndPoint=http://localhost:8180/services/PodiatricMedicineLicenseServiceBean
SocialWorkLicenseServiceEndPoint=http://localhost:8180/services/SocialWorkLicenseServiceBean
MedicaidCertifiedProvidersServiceEndPoint=http://localhost:8180/services/MedicaidCertifiedProvidersServiceBean
AccreditedBirthCentersLicenseServiceEndPoint=http://localhost:8180/services/AccreditedBirthCentersLicenseServiceBean

HospitalLicensingServiceEndPoint=http://localhost:8180/services/HospitalLicensingServiceBean
CommunityMentalHealthCenterLicensingServiceEndPoint=http://localhost:8180/services/CommunityMentalHealthCenterLicensingServiceBean
HospiceLicensingServiceEndPoint=http://localhost:8180/services/HospiceLicensingServiceBean
PrivateDutyNursingGroupLicensingServiceEndPoint=http://localhost:8180/services/PrivateDutyNursingGroupLicensingServiceBean
PublicHealthNursingOrganizationLicensingServiceEndPoint=http://localhost:8180/services/PublicHealthNursingOrganizationLicensingServiceBean
RenalDialysisFreeStandingLicensingServiceEndPoint=http://localhost:8180/services/RenalDialysisFreeStandingLicensingServiceBean
PharmacyLicensingServiceEndPoint=http://localhost:8180/services/PharmacyLicensingServiceBean
ChemicalDependencyProgramServiceEndPoint=http://localhost:8180/services/ChemicalDependencyProgramServiceBean
ChildrensResidentialServiceEndPoint=http://localhost:8180/services/ChildrensResidentialServiceBean
DayTrainingAndHabilitationCenterServiceEndPoint=http://localhost:8180/services/DayTrainingAndHabilitationCenterServiceBean
IntensiveResidentialTreatmentServiceServiceEndPoint=http://localhost:8180/services/IntensiveResidentialTreatmentServiceServiceBean
PersonsWithDevelopmentalDisabilitiesIntermediateCareFacilityServiceEndPoint=http://localhost:8180/services/PersonsWithDevelopmentalDisabilitiesIntermediateCareFacilityServiceBean

DeathMasterServiceEndPoint=http://localhost:8180/services/DeathMasterServiceBean
PECOSServiceEndPoint=http://localhost:8180/services/PECOSServiceBean
NETStudyServiceEndPoint=http://localhost:8180/services/NETStudyServiceBean
SAMSearchServiceEndPoint=http://localhost:8180/services/SAMSearchServiceBean
NPINumberLookupServiceEndPoint=http://localhost:8180/services/NPINumberLookupServiceBean

#remote EJB lookup for non-web service
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

StatsTrackerServiceJNDI=cms-external-sources/StatsTrackerServiceBean/remote
