#location of test requests and expected response
testFolder=E:\\Work\\cms\\workspace\\cms-ext-src-ibm\\tests\\test_files\\soap\\

#log directory for actual response
testLogDir=E:\\Work\\cms\\workspace\\cms-ext-src-ibm\\tests\\log

#web service end points
MarriageAndFamilyTherapyLicenseServiceEndPoint=http://localhost:9080/services/MarriageAndFamilyTherapyLicenseServiceBeanService
PhysicalTherapyLicenseServiceEndPoint=http://localhost:9080/services/PhysicalTherapyLicenseServiceBeanService
OptometryLicenseServiceEndPoint=http://localhost:9080/services/OptometryLicenseServiceBeanService
PharmacyLicenseServiceEndPoint=http://localhost:9080/services/PharmacyLicenseServiceBeanService
MedicalPracticeLicenseServiceEndPoint=http://localhost:9080/services/MedicalPracticeLicenseServiceBeanService
ChiropracticLicenseServiceEndPoint=http://localhost:9080/services/ChiropracticLicenseServiceBeanServiceService
DieteticsAndNutritionPracticeLicenseServiceEndPoint=http://localhost:9080/services/DieteticsAndNutritionPracticeLicenseServiceBeanService
DentistryLicenseServiceEndPoint=http://localhost:9080/services/DentistryLicenseServiceBeanService
NursingLicenseServiceEndPoint=http://localhost:9080/services/NursingLicenseServiceBeanService
BBHTLicenseServiceEndPoint=http://localhost:9080/services/BBHTLicenseServiceBeanService
EPLSServiceEndPoint=http://localhost:9080/services/EPLSServiceBeanService
OIGServiceEndPoint=http://localhost:9080/services/OIGServiceBeanService
BusinessLienSystemServiceEndPoint=http://localhost:9080/services/BusinessLienSystemServiceBeanService
NurseAnesthetistsLicenseServiceEndPoint=http://localhost:9080/services/NurseAnesthetistsLicenseServiceBeanService
HealthOccupationsProgramCredentialServiceEndPoint=http://localhost:9080/services/HealthOccupationsProgramCredentialServiceBeanService
PodiatricMedicineLicenseServiceEndPoint=http://localhost:9080/services/PodiatricMedicineLicenseServiceBeanService
SocialWorkLicenseServiceEndPoint=http://localhost:9080/services/SocialWorkLicenseServiceBeanService
MedicaidCertifiedProvidersServiceEndPoint=http://localhost:9080/services/MedicaidCertifiedProvidersServiceBeanService
AccreditedBirthCentersLicenseServiceEndPoint=http://localhost:9080/services/AccreditedBirthCentersLicenseServiceBeanService

HospitalLicensingServiceEndPoint=http://localhost:9080/services/HospitalLicensingServiceBeanService
CommunityMentalHealthCenterLicensingServiceEndPoint=http://localhost:9080/services/CommunityMentalHealthCenterLicensingServiceBeanService
HospiceLicensingServiceEndPoint=http://localhost:9080/services/HospiceLicensingServiceBeanService
PrivateDutyNursingGroupLicensingServiceEndPoint=http://localhost:9080/services/PrivateDutyNursingGroupLicensingServiceBeanService
PublicHealthNursingOrganizationLicensingServiceEndPoint=http://localhost:9080/services/PublicHealthNursingOrganizationLicensingServiceBeanService
RenalDialysisFreeStandingLicensingServiceEndPoint=http://localhost:9080/services/RenalDialysisFreeStandingLicensingServiceBeanService
PharmacyLicensingServiceEndPoint=http://localhost:9080/services/PharmacyLicensingServiceBeanService
ChemicalDependencyProgramServiceEndPoint=http://localhost:9080/services/ChemicalDependencyProgramServiceBeanService
ChildrensResidentialServiceEndPoint=http://localhost:9080/services/ChildrensResidentialServiceBeanService
DayTrainingAndHabilitationCenterServiceEndPoint=http://localhost:9080/services/DayTrainingAndHabilitationCenterServiceBeanService
IntensiveResidentialTreatmentServiceServiceEndPoint=http://localhost:9080/services/IntensiveResidentialTreatmentServiceServiceBeanService
PersonsWithDevelopmentalDisabilitiesIntermediateCareFacilityServiceEndPoint=http://localhost:9080/services/PersonsWithDevelopmentalDisabilitiesIntermediateCareFacilityServiceBeanService

DeathMasterServiceEndPoint=http://localhost:9080/services/DeathMasterServiceBeanService
PECOSServiceEndPoint=http://localhost:9080/services/PECOSServiceBeanService
NETStudyServiceEndPoint=http://localhost:9080/services/NETStudyServiceBean
SAMSearchServiceEndPoint=http://localhost:9080/services/SAMSearchServiceBeanService
NPINumberLookupServiceEndPoint=http://localhost:9080/services/NPINumberLookupServiceBeanService

#remote EJB lookup for non-web service
java.naming.provider.url=jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

StatsTrackerServiceJNDI=cms-external-sources/StatsTrackerServiceBean/remote
